<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: "Times New Roman", Times, serif;
  background-color: #e9e9e9;
  padding: 0px;
}

.header {
  line-height: 0.2;
  padding: 0px;
  text-align:center;
  background: #e9e9e9;
  color: black;
  font-size: 10px;
}

.content {
  text-indent: 5px;
  text-align:left;
  line-height: 0.2;
  background: #e9e9e9;
  color: black;
  font-size: 50px;
}

.button {
  background: #e9e9e9;
  background-color: #ff0068; /* 12 */
  border: none;
  border-radius: 50%;
  color: black;
  padding:16px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}


.button:active {
  background-color: #000000;
  box-shadow: 0 1px #ffffff;
  transform: translateY(4px);

.button2 {background-color: #ff0068;border-radius: 50%} /* 24 */
.button3 {background-color: #ff0068;border-radius: 50%} /* 73 */ 
.button4 {background-color: #ff0068;border-radius: 50%; /* 82 */ 
.button5 {background-color: #ff0068;border-radius: 50%} /* 6 */

</style>
</head>

<body>

    <div class="header">
      <h1>Una nukta</h1>
      <p style="font-size:110px">5</p>

    </div>
    
    <div class="content">
      <p style="font-size:18px">Swali 1</p>
      <p>12+3 = </p>
    </div>

<button class="button"        >12</button>
<button class="button button2">23</button>
<button class="button button3">73</button>
<button class="button button4">44</button>
<button class="button button5">30</button>

</body>
</html>
