<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
	-->
	<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=3.0, minimum-scale=0.5">
	<style>

body {
  font-family: "Times New Roman", Times, sans-serif;
  background-color: #e9e9e9;
  margin-top: 20px;
  
}

h1 {text-align: center;}
p {text-align: center;}

.time {
  line-height: 0.2;
  padding: 5px;
  text-align:center;
  background: #e9e9e9;
  color: black;
  font-size: 16px;
}

.content {
  text-indent: 5px;
  text-align: center;
  line-height: 0.2;
  background: #e9e9e9;
  color: black;
  font-size: 54px;
}

.buttonu {
  background: #e9e9e9;
  background-color: #ff0068; /* 12 */
  border: none;
  border-radius: 50%;
  color: black;
  padding:10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  cursor: pointer;
  height:130px;
  width: 130px;
}

.buttonu:active {
  background-color: #000000;
  box-shadow: 0 1px #ffffff;
  transform: translateY(4px);

}

.buttons {
  background: #e9e9e9;
  background-color: #4CAF50; /* 12 */
  border: none;
  border-radius: 50%;
  color: black;
  padding:10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  cursor: pointer;
  height:130px;
  width: 130px;
}

.buttons:active {
  background-color: #000000;
  box-shadow: 0 1px #ffffff;
  transform: translateY(4px);
}


.wrapper {
	display: grid;
	width: 90%;
	grid-template-columns: 1fr 700px 1fr;
}

</style>

        <title>Tano Tano</title>
    </head>
    <body>
	    <div class="wrapper" style="margin:auto;">
		    <div id="col1">
		    </div>
		    <div id="col2">
			    <div class="time"> 
				    <h1 id="title">Una nukta</h1>
				    <canvas id="timecheck" width="180" height="180" ></canvas> 
			    </div>
			    <div class="content"> 
				    <p id="question">Swali 0</p>
				    <p id="vals" style="font-size:100%"></p>
			    </div>
			    <div style="text-align:center">
				    <button class="buttonu" onclick="myFunction0()" id="a0" value="16">16</button>
				    <button class="buttonu" onclick="myFunction1()" id="a1" value="19">19</button>
				    <button class="buttonu" onclick="myFunction2()" id="a2" value="15">15</button>
				    <button class="buttonu" onclick="myFunction3()" id="a3" value="12">12</button>
				    <button class="buttonu" onclick="myFunction4()" id="a4" value="18">18</button>
			    </div>
		    </div>
		    <div id="col3">
		    </div>
	    </div>
<script>
var truecount=0;
var ans=-1;
var correctans=[0,0,0,0,0];

var canvas = document.getElementById("timecheck");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90;
function drawClock(seconds) {
drawFace(ctx, radius);
drawNumbers(ctx, radius);
drawTime(ctx, radius, seconds);
}

function drawFace(ctx, radius) {
        var grad;
        ctx.beginPath();
        ctx.arc(0, 0, radius, 0, 2 * Math.PI);
        ctx.fillStyle = 'white';
        ctx.fill();

        grad = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
        grad.addColorStop(0, '#333');
        grad.addColorStop(0.5, 'white');
        grad.addColorStop(1, '#333');
        ctx.strokeStyle = grad;
        ctx.lineWidth = radius*0.1;
        ctx.stroke();

        ctx.beginPath();
        ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
        ctx.fillStyle = '#333';
        ctx.fill();

	ctx.beginPath();
        ctx.arc(0, 0, 0.7 * radius, -0.5 * Math.PI, 0);
        ctx.fillStyle = 'red';
        ctx.fill();
        ctx.stroke();
}

function drawNumbers(ctx, radius) {
        var ang;
        var num;
	ctx.fillStyle = 'black';
        ctx.font = radius * 0.25 + "px arial";
        ctx.textBaseline = "middle";
        ctx.textAlign = "center";
        for(num = 1; num < 11; num++) {
                ang = num * Math.PI / 5;
                ctx.rotate(ang);
                ctx.translate(0, -radius * 0.85);
                ctx.rotate(-ang);
                ctx.fillText(num.toString(), 0, 0);
                ctx.rotate(ang);
                ctx.translate(0, radius * 0.85);
                ctx.rotate(-ang);
        }
}

function drawHand(ctx, pos, length, width) {
        ctx.beginPath();
        ctx.lineWidth = width;
        ctx.lineCap = "round";
        ctx.moveTo(0,0);
        ctx.rotate(pos);
        ctx.lineTo(0, -length);
        ctx.stroke();
        ctx.rotate(-pos);
}

function drawTime(ctx, radius,seconds){
        var handangle = (seconds*60*Math.PI/(30*10));
	drawHand(ctx, handangle, radius*0.9, radius*0.02);
}

function myFunction0() {
        ans = document.getElementById("a0").value;
        document.getElementById("a0").className ="buttons";
        document.getElementById("a1").className ="buttonu";
        document.getElementById("a2").className ="buttonu";
        document.getElementById("a3").className ="buttonu";
        document.getElementById("a4").className ="buttonu";
}

function myFunction1() {
        ans = document.getElementById("a1").value;
        document.getElementById("a0").className ="buttonu";
        document.getElementById("a1").className ="buttons";
        document.getElementById("a2").className ="buttonu";
        document.getElementById("a3").className ="buttonu";
        document.getElementById("a4").className ="buttonu";
}


function myFunction2() {
        ans = document.getElementById("a2").value;
        document.getElementById("a0").className ="buttonu";
        document.getElementById("a1").className ="buttonu";
        document.getElementById("a2").className ="buttons";
        document.getElementById("a3").className ="buttonu";
        document.getElementById("a4").className ="buttonu";
}

function myFunction3() {
        ans = document.getElementById("a3").value;
        document.getElementById("a0").className ="buttonu";
        document.getElementById("a1").className ="buttonu";
        document.getElementById("a2").className ="buttonu";
        document.getElementById("a3").className ="buttons";
        document.getElementById("a4").className ="buttonu";
}


function myFunction4() {
        ans = document.getElementById("a4").value;
        document.getElementById("a0").className ="buttonu";
        document.getElementById("a1").className ="buttonu";
        document.getElementById("a2").className ="buttonu";
        document.getElementById("a3").className ="buttonu";
        document.getElementById("a4").className ="buttons";
}

// Set the date we're counting down to
var countDownDate = new Date().getTime() + 10*1000;
var questionnum=1;
document.getElementById("question").innerHTML="Swali " + questionnum + " :";
var x = Math.round(100*Math.random());
var y = Math.round(100*Math.random());
var z = x + y;
document.getElementById("vals").innerHTML=   x + " + " + y + " =  ";
// Set values for random choices
var correct = Math.floor(4.99*Math.random());
var vals = [z,z,z,z,z];
var check = 0;
var ii=0;
var jj=0;
while ( check == 0)
{
        check=1;
	for(ii=0;ii<5;ii++){
		if(ii!=correct){
			vals[ii]=vals[ii]-5+Math.round(10*Math.random());
			vals[ii]=Math.max(0,vals[ii]);
		}
	}
	for(ii=0;ii<4;ii++){
                for(jj=ii+1;jj<5;jj++){
                        if (vals[ii]==vals[jj]){
                                check=0;
                        }
                }
        }
}

document.getElementById("a0").innerHTML=vals[0].toString();
document.getElementById("a0").value=vals[0];
document.getElementById("a1").innerHTML=vals[1].toString();
document.getElementById("a1").value=vals[1];
document.getElementById("a2").innerHTML=vals[2].toString();
document.getElementById("a2").value=vals[2];
document.getElementById("a3").innerHTML=vals[3].toString();
document.getElementById("a3").value=vals[3];
document.getElementById("a4").innerHTML=vals[4].toString();
document.getElementById("a4").value=vals[4];

// Update the count down every 0.1 seconds
var xx = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for seconds
  var seconds = ((distance % (1000 * 60)) / 1000);
  // Output the result in a clock
  drawClock(seconds);
  // If the count down is over, write some text
  if (distance < 0) {
          if (ans == z) {
                  truecount++;
		  correctans[questionnum-1]=1;
          }
 
	  x = Math.round(100*Math.random());
	  y = Math.round(100*Math.random());
	  z = x + y;
	  questionnum++;
	  document.getElementById("vals").innerHTML=   x + " + " + y + " = ";
	  document.getElementById("question").innerHTML="Swali " + questionnum + " :";
          ans = -1;
	  correct = Math.floor(4.99*Math.random());
	  vals = [z,z,z,z,z];
	  check = 0;
	  while ( check == 0 ){
		  check=1;
		  for(ii=0;ii<5;ii++){
			  if(ii!=correct){
				  vals[ii]=vals[ii]-5+Math.round(10*Math.random());
				  vals[ii]=Math.max(0,vals[ii]);
			  }
                  }
		  for(ii=0;ii<4;ii++){
			  for(jj=ii+1;jj<5;jj++){
				  if (vals[ii]==vals[jj]){
					  check=0;
				  }
			  }
		  }
	  }
	  document.getElementById("a0").innerHTML=vals[0].toString();
	  document.getElementById("a0").value=vals[0];
	  document.getElementById("a1").innerHTML=vals[1].toString();
	  document.getElementById("a1").value=vals[1];
	  document.getElementById("a2").innerHTML=vals[2].toString();
	  document.getElementById("a2").value=vals[2];
	  document.getElementById("a3").innerHTML=vals[3].toString();
	  document.getElementById("a3").value=vals[3];
	  document.getElementById("a4").innerHTML=vals[4].toString();
	  document.getElementById("a4").value=vals[4];
	  document.getElementById("a0").className ="buttonu";
          document.getElementById("a1").className ="buttonu";
          document.getElementById("a2").className ="buttonu";
          document.getElementById("a3").className ="buttonu";
          document.getElementById("a4").className ="buttonu";
	  countDownDate=new Date().getTime()+10*1000;
  }

  if (questionnum>5){
      document.getElementById("vals").innerHTML= truecount + " ni sahihi kutoka 5";
      document.getElementById("vals").style["font-size"]="65px";
      document.getElementById("question").innerHTML="";
      document.getElementById("a0").innerHTML ="";
	  if(correctans[0]==1){
		  document.getElementById("a0").className ="buttons";
	  }
      document.getElementById("a1").innerHTML ="";
	  if(correctans[1]==1){
                  document.getElementById("a1").className ="buttons";
          }
      document.getElementById("a2").innerHTML ="";
          if(correctans[2]==1){
                  document.getElementById("a2").className ="buttons";
          }
	  
      document.getElementById("a3").innerHTML ="";
          if(correctans[3]==1){
                  document.getElementById("a3").className ="buttons";
          }
      document.getElementById("a4").innerHTML ="";
          if(correctans[4]==1){
                  document.getElementById("a4").className ="buttons";
          }
      document.getElementById("title").innerHTML="Umemaliza!";
      clearInterval(xx);
  }
}, 50);


</script>

    </body>
</html>
